# restful-application

./: Dockerfile  docker-compose.yml  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/restful/app/api/constants/: BookDetailsNames.java
app-api/src/main/java/com/restful/app/api/dao/: IAGenericDao.java  IAuthorDao.java  IBookDao.java  IGenreDao.java  IPublisherDao.java  IRatingDao.java  IRequestDao.java  IUserDao.java
app-api/src/main/java/com/restful/app/api/dao/extension/jdbc_dao/: JdbcParkingDao.java  (+1 more)
app-api/src/main/java/com/restful/app/api/dto/: AuthorDto.java  BookDto.java  ErrorDto.java  GenreDto.java  PublisherDto.java  RatingDto.java  RequestDto.java  RoleDto.java  UserDetailDto.java  UserDto.java  UserDtoEmailForgotPassword.java  UserDtoMyAccount.java  UserDtoPasswordChange.java  UserLoginDto.java
app-api/src/main/java/com/restful/app/api/dto/extension/: EngineDto.java  ParkingDto.java  PersonDto.java  VehicleDto.java
app-api/src/main/java/com/restful/app/api/enums/: GenreName.java  OrderByQuerys.java  RequestStatusName.java  RoleName.java  SearchOperation.java  UserStatus.java
app-api/src/main/java/com/restful/app/api/exceptions/: BadRequestException.java  IncorrectDataException.java  NotFoundException.java
app-api/src/main/java/com/restful/app/api/mappers/: AbstractMapper.java  CommonMapperImpl.java  ParkingMapper.java  UserDetailMapper.java  UserMapper.java  VehicleMapper.java
app-api/src/main/java/com/restful/app/api/row_mappers/: EngineRowMapper.java  ParkingRowMapperColumnIndex.java  ParkingRowMapperColumnName.java  PersonRowMapper.java  VehicleExtractData.java  VehicleRowMapper.java
app-api/src/main/java/com/restful/app/api/services/: CommonMapper.java  IBookService.java  IGenreService.java  IRatingService.java  IRequestService.java  IUserService.java  Mapper.java
app-api/src/main/java/com/restful/app/api/utils/: IEmailSender.java
app-dao/: pom.xml
app-dao/src/main/java/com/restful/app/dao/: AGenericDao.java  AuthorDao.java  BookDao.java  GenreDao.java  PublisherDao.java  RatingDao.java  RequestDao.java  UserDao.java
app-dao/src/main/java/com/restful/app/dao/extension/jdbc/: JdbcParkingDaoImpl.java  JdbcPersonDaoImpl.java
app-dao/src/main/java/com/restful/app/dao/extension/jdbc_template/: JdbcTemplateEngineDaoImpl.java  JdbcTemplateParkingDaoImpl.java  JdbcTemplatePersonDaoImpl.java  JdbcTemplateVehicleDaoImpl.java
app-dao/src/main/java/com/restful/app/dao/extension/util/: JdbcConnectionUtil.java
app-entity/: pom.xml
app-entity/src/main/java/com/restful/app/entity/: AEntity.java  Author.java  Book.java  Genre.java  Publisher.java  Rating.java  Request.java  Role.java  User.java  UserDetail.java
app-entity/src/main/java/com/restful/app/extension_entity/: Engine.java  Parking.java  Person.java  Post.java  Vehicle.java
app-entity/src/main/java/com/restful/app/extension_enum/: EngineType.java  VehicleType.java
app-entity/src/main/resources/db-migrations/: db.changelog-master.xml  dbExtension.changelog-master.xml
app-entity/src/main/resources/db-migrations/v-1.0/: 2021-03-14-01-create-default-tables.xml  2021-03-14-02-create-table-users-roles.xml  2021-03-14-03-insert-roles.xml  2021-03-21-01-create-table-books.xml  2021-03-21-02-insert-admin-user.xml  changelog-v.1.0-cumulative.xml
app-entity/src/main/resources/db-migrations/v-2.0/: 2021-06-23-01-create-extension-tables.xml  changelog-v.2.0-cumulative.xml
app-rest/: pom.xml
app-rest/src/main/java/com/restful/app/rest/config/: EmailSenderConfiguration.java  MainWebInitializer.java  ModelMapperConfiguration.java  PersistenceConfiguration.java  ThymeleafMailConfiguration.java  WebConfiguration.java  WebInitializer.java
app-rest/src/main/java/com/restful/app/rest/config/extension_configuration/: ExtensionConfiguration.java  JdbcTemplateConfiguration.java  LiquibaseConfiguration.java
app-rest/src/main/java/com/restful/app/rest/config/security/: SecurityConfiguration.java  SecurityInitialization.java
app-rest/src/main/java/com/restful/app/rest/controllers/: AdminBookController.java  AdminGenreController.java  AdminRequestController.java  AdminUserController.java  AuthenticationController.java  BookController.java  RatingController.java  RequestController.java  UserController.java  UserRequestController.java
app-rest/src/main/java/com/restful/app/rest/exception_handling/handlers/: GlobalExceptionHandler.java
app-rest/src/main/webapp/WEB-INF/views/: mailMessageBackBookPlease.html  mailMessageNewPassword.html  mailMessageTemplate.html
app-rest/src/test/java/com/restful/app/configuration/: TestConfiguration.java
app-rest/src/test/java/com/restful/app/controllers/: SdPersonControllerTest.java
app-rest/src/test/resources/db-migrations/: dbTest.changelog-master.xml
app-rest/src/test/resources/db-migrations/v-2.0/: test-2021-06-23-01-create-extension-tables.xml  test-changelog-v.2.0-cumulative.xml
app-rest/src/test/resources/json/: AllPersons.json  createPerson.json  getAllPersonsByAgeAfter.json  personByEmail.json
app-service/: pom.xml
app-service/src/main/java/com/restful/app/services/: BookService.java  GenreService.java  RatingService.java  RequestService.java  UserService.java
app-service/src/main/java/com/restful/app/services/extension/feign_client/: FeignConfiguration.java  FeignErrorDecoder.java  FeignPostClient.java
app-service/src/main/java/com/restful/app/services/extension/feign_services/: FeignPostServiceImpl.java
app-service/src/main/java/com/restful/app/services/extension/jdbc_services/: JdbcParkingServiceImpl.java  JdbcPersonServiceImpl.java
app-service/src/main/java/com/restful/app/services/extension/jdbc_template/: JdbcTemplateEngineServiceImpl.java  JdbcTemplateParkingServiceImpl.java  JdbcTemplatePersonServiceImpl.java  JdbcTemplateVehicleServiceImpl.java
app-service/src/main/java/com/restful/app/services/extension/sd_services/: SdEngineServiceImpl.java  SdParkingServiceImpl.java  SdPersonServiceImpl.java  SdVehicleServiceImpl.java
app-service/src/main/java/com/restful/app/utils/: LogoFileUploader.java  PaginationUtil.java
(+48 files in other folders)
